# This is my first git file
## Second line
### Third line
### Parameters
Name  |    Description   | Requird/Optional
----- | ----------------- | --------------
email |     Usermail     | Required
Pswd  |      Userpswd	| Required
Type  | Usertype(Freelancer|Client) | Required
 
 ##Example request

 ```shell
 curl -XPOST\
 -H'Content-Type:application/json'\
 -H'Accept:application/json'\
 -d'{"email":"nilay@devzila.com","Pswd":"root1234","Type":"Freelance"}'\
 